<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD19563F-177B-4122-8032-5A27D1F8ED25}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FD19563F-177B-4122-8032-5A27D1F8ED25}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{0966AD35-365E-4FA1-B8CD-773AC43D4B79}" ShortID="168549745">
					<ChildrenList>
						<ActorMixer Name="Actions" ID="{CD90A948-2F91-4A46-AD67-78324F1FA04E}" ShortID="38975395">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnableAtt" ID="{2D56354D-0921-4F41-A038-324D56521C3C}" WorkUnitID="{26760E07-5CE5-4A68-8D9C-5E1214B4C28E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FDE6155F-69D0-445C-B055-28867DDD7ECC}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SqueakingDoor" ID="{54B2A698-6459-4AFC-8962-5E945E64B858}" ShortID="610535840">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-530</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{3601D784-1B67-41A6-83E5-A1CF25CA41C2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.490407154707906"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.490407154707906"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.5007091741771"/>
												<Property Name="TrimEnd" Type="Real64" Value="22.1006240107301"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228450006"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{3601D784-1B67-41A6-83E5-A1CF25CA41C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PressingButton" ID="{F34E03A9-05E0-4A90-8C79-11505BA129AC}" ShortID="975588065">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-630</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B288202E-A730-401A-8A7D-C84AECD6AA27}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-404"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaixaPesada" ID="{0045ABEA-9E06-4E2A-B056-24CFD251ABC0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0702031417057324"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.165934698577186"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.19018669298462"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.405901801134962"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaixaPesada.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851453980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaixaPesada" ID="{0045ABEA-9E06-4E2A-B056-24CFD251ABC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="OpeningDoor" ID="{33F286B7-2AA1-48F8-925C-240ECE698BAD}" ShortID="533655421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="OpenDoor1" ID="{75A46AAC-E010-402D-9008-DBB6E70D5442}" ShortID="211262142">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-530</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{240DDD49-E1CE-4E88-8DBF-43BC77E7F34B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.664539070052342"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.664539070052342"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="41.231559636982"/>
														<Property Name="TrimEnd" Type="Real64" Value="42.0479889338304"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="652907314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{240DDD49-E1CE-4E88-8DBF-43BC77E7F34B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="OpenDoor2" ID="{8FCBAB56-982F-4DDD-BC5C-A9FE3AE1BA48}" ShortID="401898408">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-530</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{AE242838-D140-4509-AB8D-5AB11396B75F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.357493900411534"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.357493900411534"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="61.6248719367556"/>
														<Property Name="TrimEnd" Type="Real64" Value="62.1690952469153"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777090758"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{AE242838-D140-4509-AB8D-5AB11396B75F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="OpenDoor3" ID="{350878F5-C998-4E2B-ABF6-DF4EB121F472}" ShortID="933979995">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-530</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{FF164A2E-5B52-44B1-BEAC-15ABDDB4D684}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.490407154707906"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.595515117719717"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="21.5095086118437"/>
														<Property Name="TrimEnd" Type="Real64" Value="22.1050237295634"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="389396892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{FF164A2E-5B52-44B1-BEAC-15ABDDB4D684}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="LockPickDoor" ID="{6C738D11-0EA3-4E9A-8CF0-94D17DEE0E34}" ShortID="268240001">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="OpeningDoor" ID="{088CE290-64F8-4DE5-9A4F-0F2E91EB5144}" ShortID="304728092">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="OpenDoor1" ID="{326BB1A1-5E59-4C4E-BB45-1108D4919085}" ShortID="739097699">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-530</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{135B7212-1D37-4C7C-9C17-FDB44629031C}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.664539070052342"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.664539070052342"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="41.231559636982"/>
																<Property Name="TrimEnd" Type="Real64" Value="42.0479889338304"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="652907314"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{135B7212-1D37-4C7C-9C17-FDB44629031C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="OpenDoor2" ID="{18D75DC2-BED5-4DDE-87BC-5E3C4B0FABEC}" ShortID="412650068">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-530</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{BA6CA32F-FF0E-4067-A19A-2785260D0E75}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.357493900411534"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.357493900411534"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="61.6248719367556"/>
																<Property Name="TrimEnd" Type="Real64" Value="62.1690952469153"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="777090758"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{BA6CA32F-FF0E-4067-A19A-2785260D0E75}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="OpenDoor3" ID="{0E87D577-1195-4DC9-A0F9-D51A2FCA786F}" ShortID="460323226">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-530</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="556713__nachtmahrtv__squeaking-door" ID="{4BA4ED07-A96B-468F-8F4D-4B1E7FFFFDB3}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.490407154707906"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.595515117719717"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="21.5095086118437"/>
																<Property Name="TrimEnd" Type="Real64" Value="22.1050237295634"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>556713__nachtmahrtv__squeaking-door.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="389396892"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="556713__nachtmahrtv__squeaking-door" ID="{4BA4ED07-A96B-468F-8F4D-4B1E7FFFFDB3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Unlocking" ID="{77EE8C0C-F991-46CB-814A-390FC94D3AD7}" ShortID="855104001">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
												<Property Name="LoopCount" Type="int32" Value="5"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-690</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F95E129D-AFE5-4783-863C-7738800A2E2E}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-303"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="EnableAtt" ID="{2D56354D-0921-4F41-A038-324D56521C3C}" WorkUnitID="{26760E07-5CE5-4A68-8D9C-5E1214B4C28E}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{FDE6155F-69D0-445C-B055-28867DDD7ECC}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Destrancando" ID="{B296F997-AD73-4959-A1BB-C06B40636137}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.228490500863558"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.445804835924007"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.0509136442141623"/>
														<Property Name="LoopEnd" Type="Real64" Value="0.61593091537133"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.722725388601036"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Destrancando.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="105504107"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Destrancando" ID="{B296F997-AD73-4959-A1BB-C06B40636137}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Unlocking" ID="{77EE8C0C-F991-46CB-814A-390FC94D3AD7}"/>
										<ItemRef Name="OpeningDoor" ID="{088CE290-64F8-4DE5-9A4F-0F2E91EB5144}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="PickUp" ID="{B40F4639-6B18-471E-AAF7-DBC0BCDA39C4}" ShortID="295407750">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-230</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnableAtt" ID="{2D56354D-0921-4F41-A038-324D56521C3C}" WorkUnitID="{26760E07-5CE5-4A68-8D9C-5E1214B4C28E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{FDE6155F-69D0-445C-B055-28867DDD7ECC}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PickUp" ID="{F17D37AF-88A6-4176-9E38-FB5607EC7372}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0466233125374502"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.190903563497938"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40637887279264"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PickUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316074698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PickUp" ID="{F17D37AF-88A6-4176-9E38-FB5607EC7372}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BookShelf" ID="{CCDF1D7A-C925-4D52-A854-B87787DA7B93}" ShortID="88981399">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MovingTrash" ID="{E4038365-4901-4C72-9B0F-294F07E74956}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.26031088082902"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.8039378238342"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.86673575129535"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.84677029360967"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MovingTrash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366269186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MovingTrash" ID="{E4038365-4901-4C72-9B0F-294F07E74956}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SearchingChest" ID="{9170982B-342F-4D02-8B85-50493304991F}" ShortID="681886739">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SearchingChest" ID="{9FDC350E-DC67-4E44-8130-E06919CFF13B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.4938860103627"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.31813471502591"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.37015544041451"/>
												<Property Name="TrimEnd" Type="Real64" Value="13.06259"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SearchingChest.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928358533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SearchingChest" ID="{9FDC350E-DC67-4E44-8130-E06919CFF13B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SearchingChestRat" ID="{9A259D8A-B65D-4A64-8312-84905C0843D5}" ShortID="312700223">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SearchingChest" ID="{3BB460D3-DBCF-478D-B81A-5E52102EACD4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.4938860103627"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.31813471502591"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.7119170984456"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.20746046632121"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SearchingChest.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856223558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SearchingChest" ID="{3BB460D3-DBCF-478D-B81A-5E52102EACD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CameraShutDown" ID="{801266D2-0281-442F-8551-D143E33C7B0D}" ShortID="878255557">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>730</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CameraShutDown" ID="{4DB6D7D6-0F93-435E-A694-72B9E71C70C7}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.71692476472455"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.66611557576398"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CameraShutDown.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491947027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CameraShutDown" ID="{4DB6D7D6-0F93-435E-A694-72B9E71C70C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BookShelfRat" ID="{5A04218B-A5F5-44E3-94B2-A2D0640DED70}" ShortID="456900695">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MovingTrash" ID="{6457AD52-8618-4199-95B3-89B37BC53BB5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.26031088082902"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.35219343696027"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.87281519861832"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.37202072538861"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MovingTrash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967368055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MovingTrash" ID="{6457AD52-8618-4199-95B3-89B37BC53BB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wardrobe" ID="{160473A0-3F34-4076-810A-1F85195673DF}" ShortID="527896327">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wardrobe" ID="{E6A18712-3A3F-4416-B31E-F3A4F57BA29E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.670259067357514"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.99046632124352"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.74922279792744"/>
												<Property Name="TrimEnd" Type="Real64" Value="13.8113989637306"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wardrobe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977178467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wardrobe" ID="{E6A18712-3A3F-4416-B31E-F3A4F57BA29E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WardrobeRat" ID="{49AE1059-E737-4F79-877C-6090435713A1}" ShortID="328758762">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wardrobe" ID="{F706EEBD-2283-4D6C-9F41-B6B2751FDCC0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.995233160621762"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.446839378238341"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.92124352331606"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.460103626943"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wardrobe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233616582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wardrobe" ID="{F706EEBD-2283-4D6C-9F41-B6B2751FDCC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<Folder Name="Ui" ID="{6F253847-3CD4-48B2-A428-9EA327B7C788}" ShortID="481721248">
							<ChildrenList>
								<Sound Name="Button" ID="{0098F649-1954-431A-BFA5-2F27DA52F264}" ShortID="77093908">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{FDE6155F-69D0-445C-B055-28867DDD7ECC}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button" ID="{EFD87D4C-640E-4821-806B-94F851E41E8F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0411917098445596"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.210077720207254"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.481943005181347"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Button.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216302046"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button" ID="{EFD87D4C-640E-4821-806B-94F851E41E8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue" ID="{06422C8F-2130-499E-A45E-BBABEC7922EA}" ShortID="789109047">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7C2DE50-DBD2-4D08-BDEB-40F0A69098E2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="682"/>
															<Property Name="Min" Type="Real64" Value="-77"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnableAtt" ID="{2D56354D-0921-4F41-A038-324D56521C3C}" WorkUnitID="{26760E07-5CE5-4A68-8D9C-5E1214B4C28E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{FDE6155F-69D0-445C-B055-28867DDD7ECC}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue" ID="{D07F0783-67B9-45A5-AC4B-6B08767520B3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0519203294443857"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0427991904879396"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0547268337386768"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.136115458273118"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dialogue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="424463840"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue" ID="{D07F0783-67B9-45A5-AC4B-6B08767520B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
