<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38767048-34B8-4EBB-8282-E8BA65058642}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{38767048-34B8-4EBB-8282-E8BA65058642}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ActionsEvents" ID="{E2AD2A46-3215-4FCC-9884-BFDBE8980F2B}" ShortID="664088463">
					<ChildrenList>
						<Event Name="LockPickDoor" ID="{48A80418-449B-4FD5-BDA9-E10465CA9D13}">
							<ChildrenList>
								<Action Name="" ID="{4366067E-067A-4C30-88A5-116EE468C085}" ShortID="388800232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LockPickDoor" ID="{6C738D11-0EA3-4E9A-8CF0-94D17DEE0E34}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OpenDoor" ID="{9F70ED71-8AF2-46DD-B5AA-B1CE9C7B5D67}">
							<ChildrenList>
								<Action Name="" ID="{030E548E-AD7C-4B53-BA21-E5DFEA0F1B88}" ShortID="154777813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OpeningDoor" ID="{33F286B7-2AA1-48F8-925C-240ECE698BAD}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PressingButton" ID="{A6F2A12C-625E-484B-9D1E-2314F06E3B4E}">
							<ChildrenList>
								<Action Name="" ID="{46D51019-75A1-4422-A472-462A86B6ADEE}" ShortID="1004237632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PressingButton" ID="{F34E03A9-05E0-4A90-8C79-11505BA129AC}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CollectItem" ID="{CA3CD2BB-DA31-4DB8-9FBB-A4518C13A191}">
							<ChildrenList>
								<Action Name="" ID="{D7EA7E16-239D-4A81-835E-67877AEA8248}" ShortID="97314671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp" ID="{B40F4639-6B18-471E-AAF7-DBC0BCDA39C4}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UiEvents" ID="{3C36E522-F079-4627-8DAE-0770082D04E4}" ShortID="881357283">
					<ChildrenList>
						<Event Name="ButtonPress" ID="{270CD84A-E867-451C-A564-26DB788C0CAF}">
							<ChildrenList>
								<Action Name="" ID="{1FE5157E-00AF-4686-8A09-7746579974D7}" ShortID="652305944">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button" ID="{0098F649-1954-431A-BFA5-2F27DA52F264}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dialogue" ID="{C203EFEB-2D94-4ED0-96F0-8B459C221386}">
							<ChildrenList>
								<Action Name="" ID="{F13DCEA5-0E1F-4D59-8988-A8B2A301E755}" ShortID="890791304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{06422C8F-2130-499E-A45E-BBABEC7922EA}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
