<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38767048-34B8-4EBB-8282-E8BA65058642}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{38767048-34B8-4EBB-8282-E8BA65058642}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ActionsEvents" ID="{E2AD2A46-3215-4FCC-9884-BFDBE8980F2B}" ShortID="664088463">
					<ChildrenList>
						<Event Name="LockPickDoor" ID="{48A80418-449B-4FD5-BDA9-E10465CA9D13}">
							<ChildrenList>
								<Action Name="" ID="{4366067E-067A-4C30-88A5-116EE468C085}" ShortID="388800232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LockPickDoor" ID="{6C738D11-0EA3-4E9A-8CF0-94D17DEE0E34}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OpenDoor" ID="{9F70ED71-8AF2-46DD-B5AA-B1CE9C7B5D67}">
							<ChildrenList>
								<Action Name="" ID="{030E548E-AD7C-4B53-BA21-E5DFEA0F1B88}" ShortID="154777813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OpeningDoor" ID="{33F286B7-2AA1-48F8-925C-240ECE698BAD}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PressingButton" ID="{A6F2A12C-625E-484B-9D1E-2314F06E3B4E}">
							<ChildrenList>
								<Action Name="" ID="{46D51019-75A1-4422-A472-462A86B6ADEE}" ShortID="1004237632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PressingButton" ID="{F34E03A9-05E0-4A90-8C79-11505BA129AC}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CollectItem" ID="{CA3CD2BB-DA31-4DB8-9FBB-A4518C13A191}">
							<ChildrenList>
								<Action Name="" ID="{D7EA7E16-239D-4A81-835E-67877AEA8248}" ShortID="97314671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp" ID="{B40F4639-6B18-471E-AAF7-DBC0BCDA39C4}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SearchingChest" ID="{6A61DA10-69DA-4587-A995-702D3833F2D3}">
							<ChildrenList>
								<Action Name="" ID="{52E654BE-8C60-4F30-934B-6CBD30E7D414}" ShortID="891175822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SearchingChest" ID="{9170982B-342F-4D02-8B85-50493304991F}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SearchingChestRat" ID="{BFEFA34B-1B9D-41BF-AE47-40D3C0B70563}">
							<ChildrenList>
								<Action Name="" ID="{5AC52FB7-23AD-40AF-971A-94279FD9F296}" ShortID="1055248629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SearchingChestRat" ID="{9A259D8A-B65D-4A64-8312-84905C0843D5}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CameraShutDown" ID="{86B775B4-59A1-4429-8270-130262F55C58}">
							<ChildrenList>
								<Action Name="" ID="{12A4EFBA-5ED5-461C-B19A-64BECCF1819C}" ShortID="911199965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CameraShutDown" ID="{801266D2-0281-442F-8551-D143E33C7B0D}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BookShelfRat" ID="{1F730E39-E449-4B07-9A45-C6C3EE4CFD6D}">
							<ChildrenList>
								<Action Name="" ID="{F8E60E17-69A8-44DD-AE16-06DF900C69B6}" ShortID="208544504">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BookShelfRat" ID="{5A04218B-A5F5-44E3-94B2-A2D0640DED70}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BookShelf" ID="{E6C72058-3902-48F5-8E48-9173496114D1}">
							<ChildrenList>
								<Action Name="" ID="{C27B1692-AF86-4889-95C2-910D0A43836D}" ShortID="721699905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BookShelf" ID="{CCDF1D7A-C925-4D52-A854-B87787DA7B93}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WarDrobe" ID="{36921CCE-22C5-4D36-B7D2-AD81B864B74C}">
							<ChildrenList>
								<Action Name="" ID="{4C96D4F6-9D6E-4893-BC09-0AE88934D73E}" ShortID="706416153">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wardrobe" ID="{160473A0-3F34-4076-810A-1F85195673DF}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WarDrobeRat" ID="{A17E1F00-345E-4B7E-BA75-87292443495E}">
							<ChildrenList>
								<Action Name="" ID="{129DF6FC-4C0B-4CAA-98B0-AFF59CC82355}" ShortID="340665198">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WardrobeRat" ID="{49AE1059-E737-4F79-877C-6090435713A1}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UiEvents" ID="{3C36E522-F079-4627-8DAE-0770082D04E4}" ShortID="881357283">
					<ChildrenList>
						<Event Name="ButtonPress" ID="{270CD84A-E867-451C-A564-26DB788C0CAF}">
							<ChildrenList>
								<Action Name="" ID="{1FE5157E-00AF-4686-8A09-7746579974D7}" ShortID="652305944">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button" ID="{0098F649-1954-431A-BFA5-2F27DA52F264}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dialogue" ID="{C203EFEB-2D94-4ED0-96F0-8B459C221386}">
							<ChildrenList>
								<Action Name="" ID="{F13DCEA5-0E1F-4D59-8988-A8B2A301E755}" ShortID="890791304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{06422C8F-2130-499E-A45E-BBABEC7922EA}" WorkUnitID="{FD19563F-177B-4122-8032-5A27D1F8ED25}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{BD2EC33C-81E7-4DDE-B791-D91DD051AC2F}" ShortID="522539930">
					<ChildrenList>
						<Event Name="MusicEvent" ID="{920CF5BC-EA8D-4B61-8786-06233799A33E}">
							<ChildrenList>
								<Action Name="" ID="{20DC3D44-65AA-43BB-AA8B-0DE10FDF1AAB}" ShortID="745974730">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{C5738A3D-8AA9-4048-B052-22B587009F37}" WorkUnitID="{A29D4AC8-5DDD-475C-83B2-F1B6969501EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
