<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\SpeedGame_WwiseProject.wproj" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\SpeedJamGame\SpeedGame_WwiseIntegrationTemp\SpeedGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676665315" DateHigh="0"/>
</ValidationCache>
