<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A29D4AC8-5DDD-475C-83B2-F1B6969501EB}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A29D4AC8-5DDD-475C-83B2-F1B6969501EB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{C5738A3D-8AA9-4048-B052-22B587009F37}" ShortID="923491962">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8C751927-1A2E-4F6D-8C68-365DF13AD936}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TestMusic" ID="{25C64F24-9D36-4472-B712-E8B784303DC3}" ShortID="382898242">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB80E47F-0CC7-4166-8A2D-39890E0BE6E3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{8C751927-1A2E-4F6D-8C68-365DF13AD936}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TestMusic" ID="{98EAD7AD-CCFB-4CC8-9851-D0934733647E}" ShortID="308006241">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TestMusic" ID="{88E725F8-48AA-4FA2-A46C-819EE20A7D25}">
											<Language>SFX</Language>
											<AudioFile>TestMusic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159532433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{07B00E37-E374-4ACD-B81B-D09F00120EF5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D800509A-3641-480C-B424-03BBCDC33389}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="TestMusic" ID="{BF0FD73B-77EA-44AC-965D-EF1F57AA9A4A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="TestMusic" ID="{88E725F8-48AA-4FA2-A46C-819EE20A7D25}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FB505CD0-B444-451E-8B8D-C15A1F020372}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C3568002-43BA-4251-BA31-8476EF056773}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{25EED575-E61B-4C52-8D94-9792B80BAF96}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5971737D-C5BE-4C01-8FA3-4D5B31C162A1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B57AB806-1131-4D6E-A41C-F1A78D9F05AE}" ShortID="488904139">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{08FE9316-7359-4EC2-9FD6-924931C9282F}" ShortID="119045018">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TestMusic" ID="{25C64F24-9D36-4472-B712-E8B784303DC3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
