<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{69610C4D-9D7E-4F94-B66C-9C1ACBF00562}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{506C4F61-EDFB-4E36-9AD1-836BF3C6AF34}" WorkUnitID="{AC4BEA6B-4AAC-4B3E-8FB1-817B6DF357A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
